# k8s-wordsmith-demo

./: .gitignore  README.md  docker-compose-simple.yml  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/word/: WordController.java
api/src/main/java/word/entity/: Adjective.java
api/src/main/java/word/repositories/: NounRepository.java  VerbRepository.java
api/src/main/resources/: application-dockerfile.yml  application.yml
db/: Dockerfile  words.sql
kubernetes/: backend-deployment.yml  backend-service.yml  data-deployment.yml  data-service.yml  frontend-deployment.yml  frontend-service.yml  kustomization.yml  prometheus-deployment.yml  prometheus-service.yml  sonar-deployment.yml  sonar-service.yml
prom/: Dockerfile  prometheus.yml
web/: Dockerfile  dispatcher.go
web/static/: app.js
word/: Dockerfile  build.gradle
word/src/main/java/word/: WordApplication.java  WordController.java
word/src/main/java/word/entity/: Noun.java  Verb.java
word/src/main/java/word/repositories/: AdjectiveRepository.java
word/src/main/resources/: application-development.yml  application.yml
